# About

Hi there! 

I'm Enji! 20+! 

I like to talk, rp and be silly! don't be afraid to whisper if you want to. If I don't react, I'm off screen probably, or haven't noticed your whisper.

Also I'm just a dude. Literally just a guy. No kin stuff or anything else. Literally just roleplaying normally. Playing with my touys. Characters I make in ponytown don't represent me, unless they're my ocs or a sona. 

 I'm not interested in ship discourse argue with the wall.

# If you are a minor DO NOT INTERACT WITH ME. I am UNC!!!!!

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⡆⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣾⣿⣷⡗⢠⣶⣾⣶⣿⣾⣷⣿⣾⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣊⣛⣛⣛⣿⣿⣿⣿⣿⣛⣛⣛⣛⣛⠛⠛⣛⣛⣫⣭⣭⣥⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⢦⣭⣭⣝⣛⣛⠛⢛⣛⣛⣛⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣛⣛⣛⣛⡿⠿⠿⠿⣛⣫⣥⣶⡾⣿⢿⣻⢿⡽⣯⣿⣻⢾⡽⣯⢿⡽⣯⢿⡽⣞⣯⢿⣯⣟⣿⣻⣽⢿⣶⣬⣛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢿⣿⡿⣿⣿⢿⡿⣿⢿⡿⣿⢿⡿⣿⢿⡿⣿⠿⣯⢿⣟⡿⣻⢯⣿⣻⡽⣿⡽⡿⣯⢿⡿⣽⢯⣶⢳⡶⡆⢼⡿⣟⡿⣯⢿⡿⣿⣻⣟⣿⣻⢷⣿⡽⣟⣯⣿⣻⣽⢷⣻⣟⡿⣽⣟⡿⣽⣻⣟⣯⣟⡿⣾⣽⢾⣟⣾⢿⣽⣻⣽⣾⣆⠉⠬⣭⡝⣯⡝⣯⢻⡝⣯⢟⡽⢯⡟⢯⡿⡽⢯⡟⣿
⣻⣽⣟⣿⣿⣯⣿⢿⣯⣿⢯⣿⢿⣯⡿⣽⣯⡿⣟⡿⣞⣿⣻⣯⢷⣻⣽⢷⣻⣽⣟⣯⡿⠽⠛⠚⣋⣋⡁⢾⣟⣿⣽⣟⣯⣟⣷⢿⣽⣾⣻⣟⣾⣻⢯⣟⣾⣽⢾⣯⣟⡾⣟⡷⣯⣟⣯⣷⣻⢾⣽⣻⣯⠘⣿⣽⡾⣟⣾⣽⣳⣟⣾⡿⣗⣄⠻⢷⣻⡽⣯⢿⣽⣫⣟⣯⣟⣯⣽⣻⢯⣟⡷
⣽⢾⣯⣿⢷⣯⡿⣿⡽⣟⣿⢯⣟⡾⣿⡽⣾⡽⣯⣟⣯⢷⡿⣽⣻⣽⢾⡻⠝⢚⣩⣤⣶⣾⢿⣿⣟⣯⠇⣹⡿⣞⣷⣯⣟⡾⣯⡿⣞⡷⣟⣾⢯⣟⣯⢿⡾⣽⣟⣾⣽⣻⢿⡽⣷⣻⣽⢾⣽⣯⣷⣟⣯⣷⡈⢷⣿⣻⣽⢾⣻⣞⣯⢿⣟⣷⣶⡉⢷⡻⣭⣟⣶⣻⣼⣳⣞⡷⣽⡞⣟⡾⣽
⣽⣻⢷⣿⣻⣽⣟⣷⢿⣻⢾⣯⢿⣽⣳⣟⣷⣻⢷⣻⣞⣯⣟⡷⠏⣩⣤⣶⣿⢿⣟⣯⡿⣞⣯⡷⡯⢋⠀⣽⢿⣽⣳⡿⣞⣿⢷⣻⣯⢿⣽⡾⣿⡽⣾⣻⣽⣻⢾⣻⣾⡽⣯⣟⣷⣻⣽⣻⣾⣽⡄⠻⢾⡽⣷⡌⢷⣻⣽⣟⣯⢿⣞⣯⣟⡾⣷⣿⡄⠻⣵⣻⢮⡷⣏⣷⡻⣞⣷⢻⡽⣽⢞
⣾⣽⣯⣿⢯⣷⢿⣞⣿⣻⣟⣾⣻⣞⣷⣻⢾⣽⢯⣷⡻⢎⣡⣶⣿⣻⢿⣽⣾⣯⢿⡽⣟⣯⢷⡟⠁⠦⡁⢾⣟⡷⣯⡟⣯⣟⣯⣷⣟⡿⣾⣽⣳⡿⣽⡷⣇⢿⣻⢷⣯⢿⣷⣻⣞⣯⣷⢝⢾⣯⢿⣷⣌⠻⣽⣷⡌⢻⣷⣻⢾⣯⣟⡷⣟⣿⣽⡾⡿⠄⠱⣯⢷⣻⡽⡾⣽⣛⡾⣯⡽⣞⣯
⢾⣳⣯⣿⣟⣯⢿⣾⣳⣟⣾⣳⣯⢿⡾⣽⣻⣞⠟⣠⣶⣿⡿⣷⣯⣿⢯⠟⣉⣴⡾⣟⣯⣟⠏⠀⣩⣶⣧⢸⣿⣻⣽⡇⣻⣽⢾⣳⣯⢿⡿⡌⣷⣻⢯⣿⣽⡈⠻⣟⣾⢿⣞⣷⣻⡽⣾⣳⣕⢍⢿⣞⣿⣧⣌⢳⣿⡄⢿⢯⡿⣞⣯⡓⣿⣳⢯⣿⢿⡞⡄⢱⢯⣗⡿⣝⣳⢯⣷⢫⣷⢻⣼
⡿⣽⣞⣿⣾⣻⡿⣾⡽⣾⢷⣯⣟⣯⢿⡳⢋⣴⣾⣟⣯⣷⣿⣿⠽⠋⢡⣾⢿⣽⣻⣽⣻⢎⡴⣾⢿⣽⣿⠘⣷⣯⣷⡇⠼⣟⣯⡿⣞⣿⣽⣷⡘⣯⣿⢾⣽⣇⠡⠙⣯⣿⣻⣞⡷⣟⣷⣻⣽⡷⣅⢝⢾⣽⣻⣦⡙⢿⡌⢻⣽⣻⣽⠃⣿⣽⣻⣾⡏⡹⡴⢀⢻⢮⣟⡽⡽⣞⣳⡟⣞⡿⣼
⣽⣻⣯⣿⡷⣿⣻⢷⣿⣻⣯⢿⣞⣯⢋⣵⣿⣻⣽⣾⠿⢙⣡⢄⡔⣴⣿⣻⢿⣾⣽⣳⣯⢾⣻⣽⡛⢰⣿⡀⣿⣳⣯⡗⢌⣿⣳⣟⣯⣟⣾⢷⣷⠘⡽⣟⣿⣾⡆⠡⠌⢷⡿⣽⣻⢯⣟⡷⣯⣫⣪⡢⡑⢝⢷⣻⢿⣄⠻⡄⢿⣽⣻⠌⣻⣞⣷⢯⣷⠁⡇⡏⡌⣟⡾⣽⣻⣭⢷⣻⡽⣞⢷
⣽⣻⡷⣿⣟⣿⣽⣿⡾⣟⣾⣟⠏⣡⣿⣽⣳⠿⢋⣡⣶⠟⣱⣿⡸⣿⡽⣿⣻⣞⡷⣟⣾⢿⣽⣻⢃⣷⢿⡇⢸⣿⣞⡇⠎⣼⡿⣽⢾⣻⡾⣿⣽⡀⡘⢿⣳⣯⣿⠆⢉⠄⠻⣿⣽⣻⣽⣻⡽⣷⣟⣿⣎⢦⠱⡹⠻⣟⣷⡄⠈⣷⣻⢨⢹⣾⣽⣻⣽⣸⢹⣰⡇⢸⡽⡾⣵⡻⣞⣧⠿⣽⣞
⣽⣻⡽⣿⣯⣿⣟⣾⣟⣿⡳⢡⣾⣿⠟⢋⣥⡾⣿⡽⢣⣾⣿⣿⣿⢆⣤⣛⡳⠿⣟⢯⣿⣟⣿⡇⣼⣯⣿⢿⠘⣷⡯⠿⠨⣔⣿⣿⣯⣿⢿⣾⢷⡇⣷⡈⢟⣾⣻⣿⡄⢊⠤⠙⡾⣯⣷⢿⣽⣷⣻⢾⣽⢷⣷⣎⣦⡈⠛⢿⣆⠘⡵⢂⢺⡇⢺⣿⡽⣿⣼⣿⣼⢸⡽⣽⡳⣟⡽⣞⣻⠷⣞
⣽⣻⡽⣿⣳⣟⣾⣯⢿⠞⣴⡿⢛⣠⣾⣟⣷⣻⡽⣱⣿⣿⣿⢟⣵⣿⣿⣿⣿⢣⣿⣿⣿⣿⣿⢦⣶⡶⠶⢶⠂⢲⣬⣭⠁⠤⢸⣯⡷⣯⡿⣞⣿⣦⢸⣿⡌⢷⣿⠯⠛⡀⠊⣁⠈⢛⡙⠻⢷⣯⣟⡿⣾⣻⢾⡽⣯⢷⡈⢢⠙⢷⣄⠉⢆⡷⢸⣿⡽⣯⢿⣽⣾⢈⡷⢯⣽⣫⡽⣏⣷⣻⡽
⣽⣻⡽⣿⣿⣯⣿⣾⢋⠜⣫⣴⣿⣻⡷⣟⣾⡿⢰⡿⠿⠿⠣⡾⠿⢿⣛⣛⡛⣸⣿⣭⣭⣭⡏⣐⣶⣾⢿⠏⣸⠘⣷⣻⡇⠘⡄⣿⣽⢷⣿⣻⢷⣟⠘⣿⣿⣂⢻⣞⣿⣧⡀⠠⠍⡄⠹⣿⣶⣦⣙⠻⣷⣟⣯⣿⡽⣿⣷⡄⢉⠆⡙⢦⠈⣿⢸⣯⡿⣽⣯⣿⢿⠀⣟⣟⣮⢷⣻⢽⡞⣵⣻
⣽⣻⣟⣿⣿⡾⣷⠃⣠⣾⣿⣷⡿⣟⡿⣯⡷⢡⣶⡿⠏⣴⣿⢿⡿⣟⣯⡿⠁⣿⣳⡿⣯⢿⠇⣾⢯⠟⣩⢀⣶⣦⢠⣍⡳⡈⠔⢸⣯⡿⣾⡽⣯⣿⡅⣿⣿⣿⣦⡙⢾⣿⣷⡘⣄⠨⠅⡌⢳⣿⡽⣷⣼⣻⣞⣷⣟⣷⣻⣷⡈⠰⢡⠊⡑⡌⢸⣷⣟⣯⢷⡿⣿⢀⡿⣞⡽⡾⣭⢷⣻⣳⡽
⢾⣽⣯⣿⣿⣽⢃⣾⣿⣟⣷⡿⣿⣟⣿⣻⠃⣾⣟⢃⣼⡿⣽⣯⢿⡿⡝⢠⢀⡿⣷⣟⣿⣻⠀⣟⣡⣾⠏⣼⣿⣿⡄⢟⣿⣧⠘⡀⢿⣽⣳⣿⡽⣷⣇⢻⣿⣿⣿⣶⡈⢳⣟⣧⡸⣷⣌⢐⡂⠙⣿⣽⣾⢯⡿⣾⣽⣞⣯⣿⣳⠈⢆⠱⣂⠄⡈⢾⣟⡾⣿⣽⣿⢨⢷⣏⡿⣽⣹⢯⢷⣛⣾
⣻⢾⡷⣿⣿⣯⣿⣿⡿⣾⢿⣽⣟⡿⣾⡽⢰⣿⢃⡾⣽⣻⣽⡾⣟⡟⢀⠆⢸⡿⣽⡾⣯⢿⠐⣿⣯⣿⢠⣿⣿⣿⣿⡈⢾⣿⣆⠡⠌⢷⣟⣾⡽⣿⢾⠸⣿⣿⣿⣿⣿⣆⠙⣿⣧⠹⣿⣷⣄⠃⠌⠳⣿⣻⣽⣟⣾⣽⣻⣞⡿⣷⡈⠒⣌⠒⡥⢈⢾⣻⡽⣷⣻⢨⢷⢾⣽⣳⢯⣟⣯⣟⢾
⣽⣻⣟⣿⣽⡿⣯⣷⢿⣻⡿⣾⣽⣿⣳⡇⣼⢃⣾⢿⡽⣯⣷⢿⡝⠠⢌⠎⢸⣟⡷⣿⣟⡯⢘⡿⣾⡇⣼⣿⣿⣿⣿⣷⡐⣯⢿⡄⢊⠘⣿⢾⣽⣻⡿⡇⢿⣿⣿⣿⣿⣿⣷⣄⠻⣧⠹⣿⣿⣷⣌⠡⠈⢿⣳⣯⢿⣞⡷⣯⢿⣽⣷⡈⠄⡓⢌⠦⡀⢻⣽⣟⣯⠸⣯⣞⢷⡯⣟⡾⣵⣞⡿
⢾⣽⣞⣿⣟⣿⣽⣯⢿⣻⣽⣟⣯⣷⢿⡇⠇⣼⣯⣟⡿⣽⣯⡟⠠⡘⠆⠎⢸⣿⡽⣟⣾⡇⠐⣿⢿⠁⣿⣿⣿⣿⣿⣿⣷⡩⢿⣧⢀⠊⢽⣯⣟⡷⣿⣳⢸⣿⣿⣿⣿⣿⣿⣿⣷⡌⠧⠙⠿⠿⢿⣓⣤⡀⠙⠯⢿⣻⢿⡽⣟⣾⣽⣧⠀⡈⠒⢢⠱⡀⢻⣾⡗⢸⣳⣞⣯⢿⣹⣽⣳⣻⢾
⣻⢾⣯⣿⣾⣟⡷⣿⣯⢿⣽⢾⣻⣯⡿⡇⢰⣿⣳⢯⣿⣳⣯⠁⠦⡙⢌⠣⢸⣯⣟⣿⣳⠂⡄⣿⣻⢰⣿⣿⣿⣿⣿⣿⣿⣧⡙⣿⡌⣦⠃⢻⣞⣿⡽⣿⡄⣿⣿⣿⣯⣭⣭⣷⢶⠶⠦⠐⠘⠛⠉⠉⠀⠀⣀⠀⠰⢯⣿⣻⣟⣾⡽⣿⣆⠀⠳⠄⠣⠑⡄⢻⡇⢸⢷⢾⣭⣟⣳⢯⣷⢻⣾
⣽⣻⣞⣿⣷⣻⡿⣷⣯⢿⣯⣿⢿⣷⣻⡇⣼⡷⣟⣿⣳⣿⠃⠌⣒⠩⡌⡱⢸⣟⣾⣽⣻⢀⠆⢸⡿⠸⠿⠯⠭⣭⣭⣭⣭⣭⣥⠈⡇⢹⣧⠁⢹⡾⣿⢿⣇⢹⣿⣿⣿⣗⡀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠘⣿⡆⣷⡌⢿⣳⣿⣳⡿⣯⢿⡄⣿⣿⣦⡈⡐⠀⠃⢼⣯⣟⡾⣭⣟⣯⣞⣿⢺
⢾⣽⢯⣿⡾⣟⣿⣳⣯⡿⣷⣻⣿⢯⣿⢃⣿⣽⢯⡿⣽⡞⢀⠨⠰⡑⢢⡑⠈⣿⢾⣽⣻⠤⢘⠘⣿⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠄⣿⣷⡀⠹⣿⣻⣿⠌⣿⣿⣿⣿⣿⣿⠀⠀⠄⠂⠐⠈⡐⠀⠡⠀⢻⡅⣿⠠⡠⠙⣾⢯⣿⡽⣯⣇⠸⢍⣹⡇⣿⣦⠀⢻⢶⣯⢟⣳⡽⣞⣧⣟⢯
⣻⢾⣯⣿⣟⣿⢷⣯⡷⣿⢯⣷⣿⣻⣽⠰⣿⣞⣿⣻⢿⢁⣾⠀⢣⠱⣁⠚⡄⡿⣟⣾⣽⡂⢸⡇⢃⢸⣧⠘⣿⡆⠀⡀⡀⢀⠀⠄⠰⣄⠸⣿⣿⣄⠹⣿⡽⡇⢻⣿⣿⣿⣿⣿⡀⢈⠀⡇⠠⢁⠠⠈⡐⠠⢸⣸⡇⠰⡡⢃⠈⢿⣳⣿⢯⣿⠆⢿⣿⡇⣷⣻⡇⢈⡿⣞⣯⢿⣽⣻⢾⣭⢿
⢿⣿⡾⣿⣿⣿⣿⣿⢿⣿⡿⣿⣿⣿⡿⢸⣿⣿⣿⣿⡏⣸⣿⠀⠏⠤⢋⢧⡀⢸⣿⢿⣿⡇⢸⣿⠀⠀⣿⣧⢸⣧⠀⠀⡃⢀⠘⠀⠀⣿⣦⠸⣿⣿⣦⠸⣿⣷⠸⣿⣿⣿⣿⣿⣧⠀⠠⣿⠀⠀⠄⢀⡇⠀⣿⣿⠃⣃⢳⠋⠘⡀⠻⣿⡿⣿⣷⢸⣿⢃⣿⣿⡇⢸⡿⣿⡿⡿⣿⣟⡿⣿⢿
⣻⢾⣻⣿⢯⣿⢾⣯⣟⡷⣟⣿⣻⣞⡿⢸⣟⣾⣽⠞⣰⡿⣽⡆⢌⠣⣉⠦⡘⡈⣾⡿⣽⡇⢸⡿⣆⠐⠘⢿⣆⢿⡄⠀⢣⠀⠂⢸⡀⢹⣿⣧⣽⣿⣿⣦⠑⣿⡇⢿⣿⣿⣿⣿⣹⡿⣿⣽⣷⣬⣴⣿⠷⣴⣿⣿⠠⡘⠤⢃⠃⡔⡀⡙⢿⣻⢿⡄⠏⣾⢷⡿⣇⢸⣽⣳⢿⣽⣳⢯⡿⣽⢾
⣻⣟⡷⣿⣿⣻⡿⣾⢯⣿⣻⣟⣿⡽⣟⢸⣯⢷⡏⢰⣿⣻⢯⣇⢈⢒⢡⢒⡡⣁⢱⣿⢷⣯⢸⣿⡽⠀⢃⠈⢿⣎⣿⣴⣿⣧⣶⣿⡇⢾⣿⣿⣿⣿⣿⣿⣷⡘⢧⠘⣿⣿⣿⣿⣷⡿⣄⠈⠛⠻⠟⢋⣰⢟⣽⡇⠰⢡⠃⣸⠰⡘⢠⡇⣌⠻⣯⣷⢸⡿⣯⣿⢧⢸⣳⢯⣟⡾⣽⢯⣟⡷⣻
⣟⣾⣟⣿⣷⢯⣿⣟⡿⣞⣷⣯⣿⡽⣯⢸⣻⣿⢁⣿⣯⣟⣿⣻⡀⠎⢢⠅⣒⢡⠀⣿⣟⣾⡼⣷⣟⠠⣉⢆⠈⢿⣯⡻⣎⠉⠛⠛⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣦⡁⢹⣿⣿⣿⣿⣿⣿⣭⣶⣶⣮⣵⣾⣿⡿⢁⠡⣃⢂⡿⢠⠁⣾⠇⢛⣥⠙⣿⠀⣿⣻⣽⣻⢸⡽⣻⢾⡽⣯⣟⡾⣽⣻
⡿⢾⡽⣿⣾⢿⣻⡾⣟⣿⣽⣾⢯⣟⣿⠰⣿⠇⣼⣟⣾⢿⣳⡿⣧⠘⠤⢩⡐⢊⡔⠈⣿⣞⡿⣷⣻⢀⠲⡈⠖⡀⢻⣿⣯⣥⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢠⢃⡄⣸⡗⢠⢰⡟⠠⢸⢻⡀⠌⠂⢿⡽⣷⣿⢸⡽⢯⡿⣽⣳⢯⣟⡷⣯
⣻⢿⣻⣿⡽⣿⣻⢿⣽⡾⣟⣾⢿⣻⣽⡆⡿⢰⣯⣿⢾⣟⡿⣽⡿⣆⠨⢡⠌⠣⣌⠁⠘⣯⣟⣿⣽⠀⣒⠩⠜⡰⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⢆⣊⢀⣿⡇⢀⣾⠃⠰⠈⣿⡇⢈⢧⣸⣟⣷⢿⢨⣟⣯⣟⡷⣯⣟⡾⣽⣳
⣻⣟⡷⣿⣟⣿⣯⡿⣞⣿⢯⣿⣿⣯⢿⡇⠁⣼⣿⣞⣿⣯⣿⢯⣟⣿⡄⠃⡜⢡⠢⡁⢣⡘⡿⣞⣿⠀⠤⠃⠘⣄⠃⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣟⣛⣭⣭⡙⣿⣿⣿⣿⣿⣿⡿⠈⢆⠄⣼⡿⡇⣸⡟⠠⠘⡀⣿⣳⢈⢸⣟⣾⢯⣿⠐⣯⢾⣽⣳⣟⡾⣽⣳⢯
⣳⢿⡽⣿⣟⣯⣿⢿⣽⣾⢿⣳⡿⣯⡿⣿⠀⣿⣿⣞⣿⣳⣿⢯⣟⣾⢿⡄⠘⠤⠓⡄⢹⣷⡘⣽⡿⡇⠈⡇⠘⡄⢣⠈⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⡄⢼⣿⣿⣿⣿⣿⢇⣿⣿⣿⡿⠟⠋⠁⠜⡨⢰⣿⢻⢁⣿⠃⠰⡀⠄⣿⢿⡄⢺⣯⣟⣿⣽⠀⣿⣻⣞⡷⣯⣟⡷⣯⢿
⣽⣻⣿⣷⡿⠿⠺⠿⢯⣿⣻⢿⣽⣿⡽⣿⣞⣿⣳⡟⣋⣍⠻⣯⣟⣾⢯⣿⡄⠡⢋⠔⢸⣷⢷⡈⢿⣧⠘⡰⠀⡅⢣⠡⠘⢤⠈⣉⠙⡛⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣶⣭⣭⣯⠭⠵⣚⣛⣭⣶⣾⡇⠈⢠⠙⢀⡟⢆⣿⡿⡏⢀⠳⣀⠀⢻⣯⣷⠩⣷⣻⣾⣽⠀⣷⣻⢾⣽⣳⢯⡿⣽⣻
⣻⣟⣷⡋⣴⣿⣿⣿⣶⣶⣭⣛⠾⢯⣟⣷⣿⢷⣻⢰⣿⣿⣧⢹⢾⣯⢿⣞⣿⣆⠈⢎⠘⣯⣟⣿⠈⢻⡄⢢⠁⡘⢢⡑⠈⠆⡥⠀⡓⣌⠒⢬⠀⢄⠢⡐⠤⠩⠉⡉⢍⠀⡀⠀⣠⣿⣿⣿⣿⣿⡿⢁⠀⢆⡉⡼⡉⣼⣿⡍⠠⠌⣒⠡⡀⢸⡷⣟⡆⣿⣳⢿⣾⠄⡿⣽⣻⢾⡽⣯⣟⣷⣻
⣳⣟⣿⣧⠻⢿⣿⣿⣿⣿⣿⣿⣿⣶⣍⡻⢽⣿⣿⡘⣿⣿⣿⡌⢿⣯⣿⢾⣳⡿⣧⡈⠀⣿⣟⣾⠨⢀⠁⠠⢃⠘⠰⢌⠀⢑⠰⢂⠱⣀⠫⠤⣉⠀⠣⠘⣈⠠⡑⠌⣠⣴⣶⣿⣿⣿⣿⣿⣿⠋⡀⠆⠰⡈⢰⣣⢱⣿⣳⢃⠞⡢⠄⣁⣄⠘⠿⣟⣯⡿⣽⣻⣾⠇⣟⣷⣻⣯⣟⣷⣻⢾⣽
⣿⣯⣿⡿⣿⡶⠮⠭⠝⠛⠻⠿⢿⣿⣿⣿⣶⣶⣶⣥⣘⠿⣿⣿⣎⠳⣯⢿⣯⣟⣿⣻⣄⢹⠾⢛⡀⠈⢆⡀⠥⡀⠍⢢⠀⣦⡁⠣⠄⠠⢃⡁⡔⢢⢣⡝⡰⠂⣈⣐⣛⣛⠿⣿⣿⣿⣿⠟⠁⡠⢔⠃⡰⢁⡏⢤⣿⡻⠅⢐⣨⣶⠟⣫⢐⠮⣄⡈⠳⣿⣻⣽⣾⡇⣟⣾⣽⢾⡽⣾⣽⣻⢾
⣿⠷⣋⣭⣴⣶⣾⣿⣿⣿⣶⣶⡦⣠⣶⣾⣶⣝⠻⣿⣿⣿⣾⣿⣿⣷⡍⣿⢾⣽⣾⠿⢉⣴⣾⣿⡇⠀⢎⡐⢢⡁⠘⢤⠁⣬⡑⠂⣴⠠⢸⢰⡉⢧⢣⠜⡑⣼⣿⣿⣯⣟⣻⣶⣭⡛⢡⡐⢮⣑⠃⠤⢁⡾⠌⣾⣟⠇⣴⠿⡫⢄⡳⠬⢉⣂⣥⣥⡀⢹⢷⣿⣾⡇⢻⣞⣯⡿⣽⢷⣯⣟⣿
⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⠿⢿⣿⣧⣹⣿⣿⣿⣿⣿⣿⣧⢹⣿⣳⠏⣴⣿⣿⣿⣿⣷⢀⠦⣉⠒⣌⠀⠎⡐⢸⠰⠃⣿⠀⣿⢠⡙⢦⢍⠞⢰⣿⣿⣿⣿⣿⣿⣿⠟⢄⡲⢍⠶⡡⢀⢃⣾⠱⣸⣿⡛⠘⢥⡚⠔⣩⣴⣿⣿⣿⣿⣿⣿⣦⢻⣞⡿⡇⢸⣯⡷⣿⢯⣟⡾⣽⢾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢨⣿⣿⣿⣿⣯⡄⢝⢿⣿⣿⣿⣿⡿⡈⠛⡃⣘⠻⢿⣿⣿⣿⣿⡀⠲⢄⢋⠤⠃⡈⠱⡈⠸⠁⣿⠀⣿⢠⠹⣌⡚⢄⣿⣿⣿⣿⣿⣿⡿⡁⠞⣬⠱⣎⢣⠅⠀⣾⢃⢣⣿⠓⣠⠙⢆⣵⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠻⣿⣧⢸⣳⡿⣯⢿⣞⡿⣽⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⠟⣭⣭⣭⣭⣛⢊⣃⣽⣿⣿⣿⣷⣷⡈⠱⣊⠵⣂⠙⣿⣿⣿⣇⠱⠨⢌⡒⡁⢡⠑⡀⢸⠁⣿⠐⢸⡀⢯⡰⠩⣸⣿⣿⣿⣿⣿⠟⠤⣍⢫⡔⣫⠔⠃⠀⢰⢿⡶⣿⡽⠠⢆⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⣻⣽⢸⣳⢿⣻⣟⣾⡽⣷⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡌⢼⣿⣿⣿⣿⡿⣸⣿⣿⣿⣿⣿⣿⣿⣷⡀⠈⡳⢌⣃⠸⣿⣿⣿⡀⡙⠤⢊⠅⢈⣆⠑⡀⠃⣿⡘⢸⡆⡣⢕⢣⣿⣿⣿⣿⣿⠏⡨⢞⡰⡃⢊⡵⠊⠀⠂⣼⢯⣿⡽⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢘⣿⠄⣿⣻⡷⣿⣞⣿⣳⢿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠸⣿⣿⣏⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢠⠑⡮⢰⢰⠘⢿⣿⣇⠨⠥⣉⠆⢸⣿⣆⠀⠀⣿⡇⠎⡇⢱⠋⣼⣿⣿⣿⣿⢃⢎⠵⠃⣡⠖⡩⢂⣤⡾⢠⣿⢿⣽⢃⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢹⡆⣻⣽⣻⣷⣯⡷⣟⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣝⡻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⠯⣔⢣⢸⢘⣠⢩⣝⠀⠣⡔⠊⢸⣿⣿⡆⠀⢸⡇⡃⢿⢠⠃⣿⣿⣿⣿⠃⡎⢎⣴⠟⡁⣢⣴⠟⣫⠀⢹⡾⣿⢃⣾⣿⣿⣿⣿⣿⣿⣿⣿⣯⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠘⡇⢼⣻⡷⣯⣷⢿⣻⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣶⣶⡆⡐⣀⠙⢿⣿⣿⣿⣿⠇⣊⠶⣌⠃⡇⡜⢰⠋⣿⣷⡐⢌⢣⢸⣿⣿⣿⡀⠈⣿⠘⠸⡄⢸⣿⣿⣿⠃⢊⡴⠋⢁⣠⡾⢟⢅⡚⠔⢠⣿⢿⠋⣼⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣽⣻⠿⣿⣿⣿⣿⣿⡗⣶⣌⢻⣿⣽⢿⣻⢷⣻
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⣾⣟⡿⢠⠁⡄⢣⠈⢻⣿⣿⠏⣔⢊⠶⡌⡘⡰⡉⣼⠠⢹⣿⣧⠈⢆⠌⣿⣿⣿⠁⠄⢸⡎⠅⢇⢸⣿⡿⢁⡔⠋⢐⣴⡿⢋⡔⡣⢊⣴⡏⢰⣯⠇⢰⣟⢿⣿⣿⣾⣽⣟⣿⢿⣿⣿⣿⣿⣿⣿⣷⣷⣻⢽⣟⣿⣷⣻⣿⡆⣿⢾⣟⣿⢯⣿
⣝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢣⣾⣿⣿⠁⡆⢈⠔⡡⢊⠄⠻⣋⠲⠬⣍⠖⡴⢡⠓⣰⠇⡆⣼⣿⣿⣆⠘⡀⣿⣿⡇⣷⠘⡄⢳⠘⠸⢸⣿⠃⡊⢔⣴⠟⡩⣔⠣⣈⣴⣿⣿⡇⢸⡯⠀⣿⣿⣎⢷⣯⣟⡿⣿⣿⣿⣾⣯⣟⣿⢿⣿⣿⣿⣿⣷⣯⣟⡿⢏⣿⣇⢻⡿⣯⣿⣟⣾
⣿⣷⣮⡝⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣝⢳⡏⡘⡄⢈⠆⡱⠈⣠⢚⠴⣋⠳⣠⢎⠴⡉⣰⢏⠼⢀⣿⣿⣿⣿⡆⠡⢸⣿⢸⣿⡧⢘⠘⡆⠇⣿⠇⢄⣵⠟⡡⢎⢑⣠⣾⣿⣿⣿⣿⡆⢹⠁⣼⣿⣿⣿⣧⡻⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⡿⣿⣿⣿⣿⣿⣿⣿⡘⣿⣻⣷⣿⣾
⣿⣿⢋⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡅⠄⡳⢌⠤⣰⢉⢦⡙⠦⣡⠞⣡⢃⢊⡼⢣⠎⠎⣼⣿⣿⣿⣿⣷⢠⠈⡇⣿⣿⣿⡆⠣⢱⡀⢏⣴⠟⣡⠚⣁⣴⡿⢿⣯⣡⣿⣿⣿⣿⠀⣰⣯⣽⣛⣿⣿⠷⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣽⣻⢿⣿⣿⣷⡜⢷⣿⣳⣿
⣿⢧⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⣅⣋⠚⠤⣋⣢⣵⠞⣅⠳⢈⣴⠟⢑⣣⢊⣾⣿⣿⣿⣿⣿⣿⢸⢇⡠⣿⣿⣿⣿⡄⢃⠃⢘⢅⠓⠀⣚⣭⣵⣾⣿⣿⣿⣿⠿⣛⣭⣾⣿⣿⣿⣿⣿⣿⣿⣿⣮⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢻⣟⣿
⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢰⣶⣶⣶⡍⠍⠆⣓⣤⡾⠟⢡⡙⠎⣠⣿⣿⣿⣿⣿⣿⣿⣿⡞⣾⣷⣌⠻⢿⣿⣿⠄⠴⢉⡤⣾⠿⠿⢿⣛⣛⣫⣭⣵⣶⣿⣿⣿⣿⣿⡙⣿⣿⣿⣿⣿⣿⣿⣷⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣸⣿




